<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to a whole new world!</h1>
<p>l33th4ck3r has hacked your html</p>
<p>Nov 29th, 3:12 pm</p>
<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">trick.com</a>.</p>

<p><em>Test 12345</em></p>
</body>
</html>
